# geektime-task-04

./: pom.xml
src/main/java/: GeekInvertedIndex.scala  Main.scala
